<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navigation{

            background-color: black;
            width: 100%;
            height: auto;
        }
        .desktop-list{
            display: none;
        }
        .navigation a{
            font-size: 15px;
        }
        .portfolio{
            letter-spacing: 10px;
        }
        .desktop-list li{
            font-size: 22px;
        }

        /* header */
        .hero{
            background: rgba(0,0,0,0.5) url('../images/background/hero_2.jpg.webp');
            width: 100%;
            height: auto;
            background-position: 50% 0px;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: darken;
        }
        .hero h1{
            font-size: 35px;
            font-family: "Raleway", sans-serif;
            letter-spacing: 15px;
            line-height: 50px;
        }
        .header{
            height: 70vh;
        }

        .contact{
            margin-top: 100px;
            margin-bottom: 500px;
        }

        @media(min-width:576px){
            .hero h1{
                font-size: 38px;
            }
            .navigation input{
                display: none;
            }
        }

        @media(min-width:992px){

            .header h1{
                font-size: 70px;
                padding-left: 200px;
                padding-right: 200px;
                line-height: 85px;
            }
            .desktop-list{
                list-style-type: none;
                display: flex;
                font-size: 15px;
                gap: 40px;
                color: white;
            }
            .desktop-list a{
                text-decoration: none;
                color: white;
            }
            .mob-bar{
                display: none;
            }
            .navigation ul{
                margin-right: 20% ;
            }
        }    

        @media(min-width:1200px){
            .navigation{
                background-color:transparent;
                width: 100%;
                height: auto;
        }
}


    </style>
</head>
<body>

    <!-- header/nav -->
    <header>
        <div class="hero">
            <nav class="navigation">
                <div class="navigation d-flex justify-content-between pt-3 pb-3">
                    <div class="text-uppercase">
                        <a href="#" class="portfolio text-decoration-none fs-3 text-light p-5">My Portfolio</a>
                    </div>
                    <div class="mob-bar">
                        <a href="#" class="fs-3 text-light me-3"><i class="bi bi-list"></i></a>
                    </div>
                    
                    <ul class="desktop-list">
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Portfolio</li></a>
                        <a href="#"><li>Contact</li></a>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="row header align-items-center">
                    <div class="text-uppercase text-center">
                        <h1 class="text-light fw-bolder">contact</h1>
                    </div>
                </div>
            </div>
        </div>
     </header>

     <!-- section -->
      <section>
        <div class="container">
            <div class=" contact text-center fs-2">
                <strong>Adress:</strong>
                <p class="mt-3">
                    Saraswati Nagar Daund,Pune   
                </p>
                <strong>Telephone:</strong>
                <p class="mt-3">
                    +1 242 4942 290
                </p>
                <strong>Email:</strong>
                <p class="mt-3">
                    malhardahale15@gmail.com
                </p>
            </div>
        </div>
      </section>

</body>
</html>